<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PILLCARE"
            android:drawableEnd="@drawable/ic_baseline_emoji_people_24"
            android:drawablePadding="20dp"
            android:id="@+id/tvMain"
            android:onClick="Text"
            android:textSize="55sp"
            android:textStyle="bold|italic"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Loading, please wait..."
            android:textSize="34sp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>